# c-2024

3sem/Surautsau_353505_Lab1/: Surautsau_353505_Lab1.sln
3sem/Surautsau_353505_Lab2/: Surautsau_353505_Lab2.sln
3sem/Surautsau_353505_Lab6/FIleService/: FileService.cs  FileService.csproj
3sem/Surautsau_353505_Lab8/Surautsau_353505_Lab8/: Program.cs  Surautsau_353505_Lab8.csproj
_353505_Surautsau/: _353505_Surautsau.sln
_353505_Surautsau_Lab3/: _353505_Surautsau_Lab3.sln
_353505_Surautsau_Lab3/Task2/: Program.cs  (+1 more)
_353505_Surautsau_Lab4/: _353505_Surautsau_Lab4.sln
_353505_Surautsau_Lab5/: _353505_Surautsau_Lab5.sln
_353505_Surautsau_Lab6/: _353505_Surautsau_Lab6.sln
_353505_Surautsau_Lab7/: _353505_Surautsau_Lab7.sln
_353505_Surautsau_Lab8/: _353505_Surautsau_Lab8.sln
_353505_Surautsau_Lab9/: _353505_Surautsau_Lab9.sln
_353505_Surautsau_Lab9/Task/: ClassDiagram1.cd  Program.cs  Task.csproj
_353505_Surautsau_Lab9/Task/Classes/AbstractClasses/: TelevisionBase.cs
_353505_Surautsau_Lab9/Task/Classes/Factories/: MotionRecognitionTVFactory.cs  SmartTVFactory.cs  VoiceAssistantTVFactory.cs
_353505_Surautsau_Lab9/Task/Classes/ImplementationInterfaces/: InternetBrowser.cs  MotionRecognition.cs  VoiceAssistant.cs
_353505_Surautsau_Lab9/Task/Classes/Interfaces/: IAdditionalFunctionality.cs  IInternetFunctionality.cs  IMotionRecognitionFunctionality.cs  ITelevisionFactory.cs  ITelevisionFunctionality.cs  IVoiceAssistantFunctionality.cs
_353505_Surautsau_Lab9/Task/Classes/TypesOfOpportunities/: MotionRecognitionTV.cs  SmartTV.cs  VoiceAssistantTV.cs
(+85 files in other folders)
