D:\csharp\3sem\Surautsau_353505_Lab8\Surautsau_353505_Lab8\obj\Debug\net8.0\Surautsau_353505_Lab8.csproj.AssemblyReference.cache
D:\csharp\3sem\Surautsau_353505_Lab8\Surautsau_353505_Lab8\obj\Debug\net8.0\Surautsau_353505_Lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp\3sem\Surautsau_353505_Lab8\Surautsau_353505_Lab8\obj\Debug\net8.0\Surautsau_353505_Lab8.AssemblyInfoInputs.cache
D:\csharp\3sem\Surautsau_353505_Lab8\Surautsau_353505_Lab8\obj\Debug\net8.0\Surautsau_353505_Lab8.AssemblyInfo.cs
D:\csharp\3sem\Surautsau_353505_Lab8\Surautsau_353505_Lab8\obj\Debug\net8.0\Surautsau_353505_Lab8.csproj.CoreCompileInputs.cache
D:\csharp\3sem\Surautsau_353505_Lab8\Surautsau_353505_Lab8\bin\Debug\net8.0\Surautsau_353505_Lab8.exe
D:\csharp\3sem\Surautsau_353505_Lab8\Surautsau_353505_Lab8\bin\Debug\net8.0\Surautsau_353505_Lab8.deps.json
D:\csharp\3sem\Surautsau_353505_Lab8\Surautsau_353505_Lab8\bin\Debug\net8.0\Surautsau_353505_Lab8.runtimeconfig.json
D:\csharp\3sem\Surautsau_353505_Lab8\Surautsau_353505_Lab8\bin\Debug\net8.0\Surautsau_353505_Lab8.dll
D:\csharp\3sem\Surautsau_353505_Lab8\Surautsau_353505_Lab8\bin\Debug\net8.0\Surautsau_353505_Lab8.pdb
D:\csharp\3sem\Surautsau_353505_Lab8\Surautsau_353505_Lab8\bin\Debug\net8.0\Employee.dll
D:\csharp\3sem\Surautsau_353505_Lab8\Surautsau_353505_Lab8\bin\Debug\net8.0\StreamService.dll
D:\csharp\3sem\Surautsau_353505_Lab8\Surautsau_353505_Lab8\bin\Debug\net8.0\Employee.pdb
D:\csharp\3sem\Surautsau_353505_Lab8\Surautsau_353505_Lab8\bin\Debug\net8.0\StreamService.pdb
D:\csharp\3sem\Surautsau_353505_Lab8\Surautsau_353505_Lab8\obj\Debug\net8.0\Surautsa.87F537F7.Up2Date
D:\csharp\3sem\Surautsau_353505_Lab8\Surautsau_353505_Lab8\obj\Debug\net8.0\Surautsau_353505_Lab8.dll
D:\csharp\3sem\Surautsau_353505_Lab8\Surautsau_353505_Lab8\obj\Debug\net8.0\refint\Surautsau_353505_Lab8.dll
D:\csharp\3sem\Surautsau_353505_Lab8\Surautsau_353505_Lab8\obj\Debug\net8.0\Surautsau_353505_Lab8.pdb
D:\csharp\3sem\Surautsau_353505_Lab8\Surautsau_353505_Lab8\obj\Debug\net8.0\Surautsau_353505_Lab8.genruntimeconfig.cache
D:\csharp\3sem\Surautsau_353505_Lab8\Surautsau_353505_Lab8\obj\Debug\net8.0\ref\Surautsau_353505_Lab8.dll
