D:\csharp\Surautsau_353505_Lab5\Surautsau_353505_Lab5\bin\Debug\net8.0\Surautsau_353505_Lab5.exe
D:\csharp\Surautsau_353505_Lab5\Surautsau_353505_Lab5\bin\Debug\net8.0\appsettings.json
D:\csharp\Surautsau_353505_Lab5\Surautsau_353505_Lab5\bin\Debug\net8.0\Surautsau_353505_Lab5.deps.json
D:\csharp\Surautsau_353505_Lab5\Surautsau_353505_Lab5\bin\Debug\net8.0\Surautsau_353505_Lab5.runtimeconfig.json
D:\csharp\Surautsau_353505_Lab5\Surautsau_353505_Lab5\bin\Debug\net8.0\Surautsau_353505_Lab5.dll
D:\csharp\Surautsau_353505_Lab5\Surautsau_353505_Lab5\bin\Debug\net8.0\Surautsau_353505_Lab5.pdb
D:\csharp\Surautsau_353505_Lab5\Surautsau_353505_Lab5\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\csharp\Surautsau_353505_Lab5\Surautsau_353505_Lab5\obj\Debug\net8.0\Surautsau_353505_Lab5.csproj.AssemblyReference.cache
D:\csharp\Surautsau_353505_Lab5\Surautsau_353505_Lab5\obj\Debug\net8.0\Surautsau_353505_Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp\Surautsau_353505_Lab5\Surautsau_353505_Lab5\obj\Debug\net8.0\Surautsau_353505_Lab5.AssemblyInfoInputs.cache
D:\csharp\Surautsau_353505_Lab5\Surautsau_353505_Lab5\obj\Debug\net8.0\Surautsau_353505_Lab5.AssemblyInfo.cs
D:\csharp\Surautsau_353505_Lab5\Surautsau_353505_Lab5\obj\Debug\net8.0\Surautsau_353505_Lab5.csproj.CoreCompileInputs.cache
D:\csharp\Surautsau_353505_Lab5\Surautsau_353505_Lab5\obj\Debug\net8.0\Surautsa.87F5366C.Up2Date
D:\csharp\Surautsau_353505_Lab5\Surautsau_353505_Lab5\obj\Debug\net8.0\Surautsau_353505_Lab5.dll
D:\csharp\Surautsau_353505_Lab5\Surautsau_353505_Lab5\obj\Debug\net8.0\refint\Surautsau_353505_Lab5.dll
D:\csharp\Surautsau_353505_Lab5\Surautsau_353505_Lab5\obj\Debug\net8.0\Surautsau_353505_Lab5.pdb
D:\csharp\Surautsau_353505_Lab5\Surautsau_353505_Lab5\obj\Debug\net8.0\Surautsau_353505_Lab5.genruntimeconfig.cache
D:\csharp\Surautsau_353505_Lab5\Surautsau_353505_Lab5\obj\Debug\net8.0\ref\Surautsau_353505_Lab5.dll
D:\csharp\Surautsau_353505_Lab5\Surautsau_353505_Lab5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\csharp\Surautsau_353505_Lab5\Surautsau_353505_Lab5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\csharp\Surautsau_353505_Lab5\Surautsau_353505_Lab5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\csharp\Surautsau_353505_Lab5\Surautsau_353505_Lab5\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\csharp\Surautsau_353505_Lab5\Surautsau_353505_Lab5\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\csharp\Surautsau_353505_Lab5\Surautsau_353505_Lab5\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\csharp\Surautsau_353505_Lab5\Surautsau_353505_Lab5\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\csharp\Surautsau_353505_Lab5\Surautsau_353505_Lab5\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\csharp\Surautsau_353505_Lab5\Surautsau_353505_Lab5\bin\Debug\net8.0\SerializerLib.dll
D:\csharp\Surautsau_353505_Lab5\Surautsau_353505_Lab5\bin\Debug\net8.0\Surautsau_353505_Lab5.Domain.dll
D:\csharp\Surautsau_353505_Lab5\Surautsau_353505_Lab5\bin\Debug\net8.0\SerializerLib.pdb
D:\csharp\Surautsau_353505_Lab5\Surautsau_353505_Lab5\bin\Debug\net8.0\Surautsau_353505_Lab5.Domain.pdb
