D:\csharp\3sem\Surautsau_353505_Lab6\Surautsau_353505_Lab6\Debug\net8.0\Surautsau_353505_Lab6.deps.json
D:\csharp\3sem\Surautsau_353505_Lab6\Surautsau_353505_Lab6\Debug\net8.0\Surautsau_353505_Lab6.runtimeconfig.json
D:\csharp\3sem\Surautsau_353505_Lab6\Surautsau_353505_Lab6\Debug\net8.0\Surautsau_353505_Lab6.exe
D:\csharp\3sem\Surautsau_353505_Lab6\Surautsau_353505_Lab6\Debug\net8.0\FIleService.deps.json
D:\csharp\3sem\Surautsau_353505_Lab6\Surautsau_353505_Lab6\Debug\net8.0\FIleService.dll
D:\csharp\3sem\Surautsau_353505_Lab6\Surautsau_353505_Lab6\Debug\net8.0\FIleService.pdb
D:\csharp\3sem\Surautsau_353505_Lab6\Surautsau_353505_Lab6\bin\Debug\net8.0\Debug\net8.0\Surautsau_353505_Lab6.deps.json
D:\csharp\3sem\Surautsau_353505_Lab6\Surautsau_353505_Lab6\bin\Debug\net8.0\Debug\net8.0\Surautsau_353505_Lab6.runtimeconfig.json
D:\csharp\3sem\Surautsau_353505_Lab6\Surautsau_353505_Lab6\bin\Debug\net8.0\Debug\net8.0\Surautsau_353505_Lab6.exe
D:\csharp\3sem\Surautsau_353505_Lab6\Surautsau_353505_Lab6\bin\Debug\net8.0\Debug\net8.0\FIleService.deps.json
D:\csharp\3sem\Surautsau_353505_Lab6\Surautsau_353505_Lab6\bin\Debug\net8.0\Debug\net8.0\FIleService.dll
D:\csharp\3sem\Surautsau_353505_Lab6\Surautsau_353505_Lab6\bin\Debug\net8.0\Debug\net8.0\FIleService.pdb
D:\csharp\3sem\Surautsau_353505_Lab6\FIleService\bin\Debug\net8.0\Surautsau_353505_Lab6.deps.json
D:\csharp\3sem\Surautsau_353505_Lab6\FIleService\bin\Debug\net8.0\Surautsau_353505_Lab6.runtimeconfig.json
D:\csharp\3sem\Surautsau_353505_Lab6\FIleService\bin\Debug\net8.0\Surautsau_353505_Lab6.exe
D:\csharp\3sem\Surautsau_353505_Lab6\FIleService\bin\Debug\net8.0\FIleService.deps.json
D:\csharp\3sem\Surautsau_353505_Lab6\FIleService\bin\Debug\net8.0\FIleService.dll
D:\csharp\3sem\Surautsau_353505_Lab6\FIleService\bin\Debug\net8.0\FIleService.pdb
D:\csharp\3sem\Surautsau_353505_Lab6\FIleService\bin\Debug\net8.0\Surautsau_353505_Lab6.dll
D:\csharp\3sem\Surautsau_353505_Lab6\FIleService\bin\Debug\net8.0\Surautsau_353505_Lab6.pdb
D:\csharp\3sem\Surautsau_353505_Lab6\FIleService\obj\Debug\net8.0\FIleService.csproj.AssemblyReference.cache
D:\csharp\3sem\Surautsau_353505_Lab6\FIleService\obj\Debug\net8.0\FIleService.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp\3sem\Surautsau_353505_Lab6\FIleService\obj\Debug\net8.0\FIleService.AssemblyInfoInputs.cache
D:\csharp\3sem\Surautsau_353505_Lab6\FIleService\obj\Debug\net8.0\FIleService.AssemblyInfo.cs
D:\csharp\3sem\Surautsau_353505_Lab6\FIleService\obj\Debug\net8.0\FIleService.csproj.CoreCompileInputs.cache
D:\csharp\3sem\Surautsau_353505_Lab6\FIleService\obj\Debug\net8.0\FIleServ.78645DEB.Up2Date
D:\csharp\3sem\Surautsau_353505_Lab6\FIleService\obj\Debug\net8.0\FIleService.dll
D:\csharp\3sem\Surautsau_353505_Lab6\FIleService\obj\Debug\net8.0\refint\FIleService.dll
D:\csharp\3sem\Surautsau_353505_Lab6\FIleService\obj\Debug\net8.0\FIleService.pdb
D:\csharp\3sem\Surautsau_353505_Lab6\FIleService\obj\Debug\net8.0\ref\FIleService.dll
