D:\csharp\_353505_Surautsau\_353505_Surautsau\bin\Release\net8.0\_353505_Surautsau.exe
D:\csharp\_353505_Surautsau\_353505_Surautsau\bin\Release\net8.0\_353505_Surautsau.deps.json
D:\csharp\_353505_Surautsau\_353505_Surautsau\bin\Release\net8.0\_353505_Surautsau.runtimeconfig.json
D:\csharp\_353505_Surautsau\_353505_Surautsau\bin\Release\net8.0\_353505_Surautsau.dll
D:\csharp\_353505_Surautsau\_353505_Surautsau\bin\Release\net8.0\_353505_Surautsau.pdb
D:\csharp\_353505_Surautsau\_353505_Surautsau\bin\Release\net8.0\AutoMapper.dll
D:\csharp\_353505_Surautsau\_353505_Surautsau\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\csharp\_353505_Surautsau\_353505_Surautsau\bin\Release\net8.0\Microsoft.Extensions.Options.dll
D:\csharp\_353505_Surautsau\_353505_Surautsau\bin\Release\net8.0\Microsoft.Extensions.Primitives.dll
D:\csharp\_353505_Surautsau\_353505_Surautsau\obj\Release\net8.0\_353505_Surautsau.csproj.AssemblyReference.cache
D:\csharp\_353505_Surautsau\_353505_Surautsau\obj\Release\net8.0\_353505_Surautsau.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp\_353505_Surautsau\_353505_Surautsau\obj\Release\net8.0\_353505_Surautsau.AssemblyInfoInputs.cache
D:\csharp\_353505_Surautsau\_353505_Surautsau\obj\Release\net8.0\_353505_Surautsau.AssemblyInfo.cs
D:\csharp\_353505_Surautsau\_353505_Surautsau\obj\Release\net8.0\_353505_Surautsau.csproj.CoreCompileInputs.cache
D:\csharp\_353505_Surautsau\_353505_Surautsau\obj\Release\net8.0\_353505_Surautsau.csproj.CopyComplete
D:\csharp\_353505_Surautsau\_353505_Surautsau\obj\Release\net8.0\_353505_Surautsau.dll
D:\csharp\_353505_Surautsau\_353505_Surautsau\obj\Release\net8.0\refint\_353505_Surautsau.dll
D:\csharp\_353505_Surautsau\_353505_Surautsau\obj\Release\net8.0\_353505_Surautsau.pdb
D:\csharp\_353505_Surautsau\_353505_Surautsau\obj\Release\net8.0\_353505_Surautsau.genruntimeconfig.cache
D:\csharp\_353505_Surautsau\_353505_Surautsau\obj\Release\net8.0\ref\_353505_Surautsau.dll
