<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task.Classes.Plane">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAKAAAAAAABAAAAAACAAAAEAAAAAAAAAABAA=</HashCode>
      <FileName>Classes\Plane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task.Classes.Train">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIIAAAAAABAAAAAACAAAAEAAAAAAAAAAIAA=</HashCode>
      <FileName>Classes\Train.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task.Classes.TransportVehicle">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABKAAEAAAABAAAAABCAAAAEAAAAgAAAAAAAA=</HashCode>
      <FileName>Classes\TransportVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task.Classes.Truck">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgKAAAAAAARAAAAAACAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task.Classes.Car">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgKAAAAAAABAAgAAQKAAAAEAAAAAAAAABAAA=</HashCode>
      <FileName>Classes\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>