D:\csharp\3sem\Surautsau_353505_Lab7\Surautsau_353505_Lab7\obj\Debug\net8.0\Surautsau_353505_Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp\3sem\Surautsau_353505_Lab7\Surautsau_353505_Lab7\obj\Debug\net8.0\Surautsau_353505_Lab7.AssemblyInfoInputs.cache
D:\csharp\3sem\Surautsau_353505_Lab7\Surautsau_353505_Lab7\obj\Debug\net8.0\Surautsau_353505_Lab7.AssemblyInfo.cs
D:\csharp\3sem\Surautsau_353505_Lab7\Surautsau_353505_Lab7\obj\Debug\net8.0\Surautsau_353505_Lab7.csproj.CoreCompileInputs.cache
D:\csharp\3sem\Surautsau_353505_Lab7\Surautsau_353505_Lab7\bin\Debug\net8.0\Surautsau_353505_Lab7.exe
D:\csharp\3sem\Surautsau_353505_Lab7\Surautsau_353505_Lab7\bin\Debug\net8.0\Surautsau_353505_Lab7.deps.json
D:\csharp\3sem\Surautsau_353505_Lab7\Surautsau_353505_Lab7\bin\Debug\net8.0\Surautsau_353505_Lab7.runtimeconfig.json
D:\csharp\3sem\Surautsau_353505_Lab7\Surautsau_353505_Lab7\bin\Debug\net8.0\Surautsau_353505_Lab7.dll
D:\csharp\3sem\Surautsau_353505_Lab7\Surautsau_353505_Lab7\bin\Debug\net8.0\Surautsau_353505_Lab7.pdb
D:\csharp\3sem\Surautsau_353505_Lab7\Surautsau_353505_Lab7\bin\Debug\net8.0\IntegralCalculator.dll
D:\csharp\3sem\Surautsau_353505_Lab7\Surautsau_353505_Lab7\bin\Debug\net8.0\IntegralCalculator.pdb
D:\csharp\3sem\Surautsau_353505_Lab7\Surautsau_353505_Lab7\obj\Debug\net8.0\Surautsau_353505_Lab7.csproj.AssemblyReference.cache
D:\csharp\3sem\Surautsau_353505_Lab7\Surautsau_353505_Lab7\obj\Debug\net8.0\Surautsa.87F536AA.Up2Date
D:\csharp\3sem\Surautsau_353505_Lab7\Surautsau_353505_Lab7\obj\Debug\net8.0\Surautsau_353505_Lab7.dll
D:\csharp\3sem\Surautsau_353505_Lab7\Surautsau_353505_Lab7\obj\Debug\net8.0\refint\Surautsau_353505_Lab7.dll
D:\csharp\3sem\Surautsau_353505_Lab7\Surautsau_353505_Lab7\obj\Debug\net8.0\Surautsau_353505_Lab7.pdb
D:\csharp\3sem\Surautsau_353505_Lab7\Surautsau_353505_Lab7\obj\Debug\net8.0\Surautsau_353505_Lab7.genruntimeconfig.cache
D:\csharp\3sem\Surautsau_353505_Lab7\Surautsau_353505_Lab7\obj\Debug\net8.0\ref\Surautsau_353505_Lab7.dll
